<meta charset="UTF-8">

<script>
	var tabladel = 8;
	
    document.write("8 por 1 es " + (tabladel * 1) + "<br>");
    document.write("8 por 2 es " + (tabladel * 2) + "<br>");
    document.write("8 por 2 es " + (tabladel * 2) + "<br>");
    document.write("8 por 3 es " + (tabladel * 3) + "<br>");
    document.write("8 por 4 es " + (tabladel * 4) + "<br>");
    document.write("8 por 5 es " + (tabladel * 5) + "<br>");
    document.write("8 por 6 es " + (tabladel * 6) + "<br>");
    document.write("8 por 7 es " + (tabladel * 7) + "<br>");
    document.write("8 por 8 es " + (tabladel * 8) + "<br>");
    document.write("8 por 9 es " + (tabladel * 9) + "<br>");
    document.write("8 por 10 es " + (tabladel * 10) + "<br>");
</script>